# voterbot

./: .gitignore  Dockerfile  Program.cs  VoterCommands.cs  azure-pipelines.yml  global.json  voterbot.csproj  voterbot.sln  votes.db  votes.db-shm  votes.db-wal
.circleci/: config.yml
Migrations/: 20190706012436_InitialCreate.Designer.cs  20190706012436_InitialCreate.cs  20190706202002_init.Designer.cs  20190706202002_init.cs  20190710184413_AddMessageId.Designer.cs  20190710184413_AddMessageId.cs  20190824142858_AddVoteDate.Designer.cs  20190824142858_AddVoteDate.cs  VoterContextModelSnapshot.cs
Properties/: launchSettings.json
src/: VoteModule.cs  VoterModule.cs
src/models/: GuildChannel.cs  VoterContext.cs  Votes.cs
src/modules/: OptionModule.cs  VoteModule.cs
src/services/: VoterCommandService.cs  VoterDatabaseService.cs
